<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/app_information"
        app:iconSpaceReserved="false" />

    <Preference
        android:key="app_version"
        android:selectable="false"
        android:title="@string/app_version"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false" />

    <Preference
        android:key="app_build"
        android:selectable="false"
        android:title="@string/app_build"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false" />

    <Preference
        android:key="app_package"
        android:selectable="false"
        android:title="@string/app_package"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false" />

    <Preference
        android:key="last_update_check"
        android:selectable="false"
        android:title="@string/last_update_check"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false" />

    <PreferenceCategory
        android:title="@string/update_settings"
        app:iconSpaceReserved="false" />

    <EditTextPreference
        android:defaultValue="https://api.github.com/repos/thiscallnet/xtra/releases/tags/latest"
        android:key="update_url"
        android:title="@string/update_url"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:useSimpleSummaryProvider="true" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="update_check_enabled"
        android:title="@string/auto_check_updates"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false" />

    <EditTextPreference
        android:defaultValue="7"
        android:key="update_check_frequency"
        android:title="@string/update_check_frequency"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="update_use_browser"
        android:title="@string/update_using_browser"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false" />

</androidx.preference.PreferenceScreen>
