<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/aboutPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="12dp"
            tools:visibility="visible">

            <TextView
                android:id="@+id/descriptionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:visibility="gone"
                android:text="description"
                tools:visibility="visible"
                android:layout_marginBottom="5dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/socialMediaList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/fragment_viewer_list_item"
                tools:visibility="visible"
                android:layout_marginBottom="5dp" />

            <LinearLayout
                android:id="@+id/teamLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal"
                tools:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:layout_marginEnd="6dp"
                    android:text="@string/team" />

                <TextView
                    android:id="@+id/teamText"
                    android:text="team name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textAppearance="?attr/textAppearanceBodyMedium" />

            </LinearLayout>

        </LinearLayout>

        <com.github.andreyasadchy.xtra.ui.view.GridRecyclerView
            android:id="@+id/panelList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:visibility="gone"
            tools:listitem="@layout/fragment_channel_panel_list_item"
            tools:visibility="visible">

        </com.github.andreyasadchy.xtra.ui.view.GridRecyclerView>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>